amplify/backend/api/amplifyreactgraphql/schema.graphql

type IngredientList @model @auth(rules: [{allow: public}]) {
  id: ID!
  recipe: ID
  ingredient: ID
  unit: String
  value: Int
}

type Ingredient @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String
}

type Recipe @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String
  description: String
  category: ID
  added: AWSDateTime
  addedby: String
  userid: ID
}

type Note @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String!
  description: String
  image: String
}
 